<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="headertop">
            <div class="container">
                <span>super value deals - save more with coupens</span>
                <div class="languagesection">
                    <img src="./images/Flag_of_the_United_Kingdom_(1-2).svg.png" alt="">
                    <span>English</span>
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </div>
            </div>
        </div>
        <div class="headersecond">
            <div class="container">
                <div class="logo">
                    <img src="./images/greenbag-3-nobg.png" alt="wandercart">
                    <span>wandercart</span>
                </div>
                <div class="headersecondright">
                    <a href="#" aria-label="go to wishlist page">
                        <span class="material-symbols-outlined">
                            favorite
                            </span>
                    </a>
                    <a href="#"  aria-label="go to user page"> 
                        <span class="material-symbols-outlined">
                            person
                            </span>
                    </a>
                    <a href="#"  aria-label="go to cart">
                        <span class="material-symbols-outlined">
                            local_mall
                            </span>
                    </a>
                    <button id="menubuttion"  aria-label="open navigation drawer">
                        <span class="material-symbols-outlined">
                            menu_open
                            </span>
                    </button>
                </div>
         </div>
        </div>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>